<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header></header>
	<main>
		<div id="projects">
			<ul>
				<li><img src="img/Puissance4.png" alt="Screenshot du projet puissance 4"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</main>
	<footer>
		<ul>
			<li><a href="#" target="_blank"><img src="img/twitter.svg" alt=""></a></li>
			<li><a href="https://www.linkedin.com/in/thibaud-saunier-a9b925170" target="_blank"><img src="img/linkedin.svg" alt=""></a></li>
			<li><a href="#" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
			<li><a href="mailto:thibaud.saunier@epitech.eu"><img src="img/mail.svg" alt=""></a></li>
			<li><a href="https://github.com/Knockturne42" target="_blank"><img src="img/github-logo.svg" alt=""></a></li>
		</ul>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>